# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmuiusUxSrZ7ngBkkl5Sjd0Mzvr9ak9JM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newcomers-compass.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newcomers-compass
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newcomers-compass.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=182663435298
NEXT_PUBLIC_FIREBASE_APP_ID=1:182663435298:web:87ab4288d211abeca5e67b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NWK040V9YD